# Create DDL
# spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082


# H2 in local file system allowing other simultaneous connections
# spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
logging.level.root=INFO
logging.level.org.kpi.kurs=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_kurs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.basic.enabled=false
management.security.enabled=false

