# Create DDL
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

logging.level.root=INFO

